.section2 {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 60px 100px 100px 100px;
}
 
.section2-h1 {
  font-size: 30px !important;
  font-weight: 500 !important;
}

.section2-p{
    margin: 20px 0 10px;
    font-size: 1.1rem;
}

.title3{
    text-align: center !important;
    font-weight: bold;
    margin-bottom: 30px;
    margin-top: 50px;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    padding-bottom: 80px;
}

.item {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
    border-radius: 15px;
    box-shadow: black 1px 1px 10px;
}

.item-img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.item:hover .action {
    opacity: 1;
    border-radius: 15px;
}

.action-a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}  
.b{
    margin-top: 15%;
    margin-bottom: 5%;
}