
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

.section1-h1 {
  font-size: 30px;
  font-weight: 500;
}

.note {
  margin: 40px 0 10px !important;
  padding: 0 70px;
  font-size: 1.1rem;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
}
.title1{
  text-align: center !important;
  font-weight: bold;
  margin-bottom: 30px;
  margin-top: 50px;
}

.section1 {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  padding: 70px 100px 100px 100px;
}
/* SERVICES PAGE */
.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
    text-decoration: none;
    padding-bottom: 100px;
  }
  .bt{
    position: absolute;
    left: 85%;
    margin-top: 1.3%;
  }
  .btn{
    position: fixed;
  }
  .fas{
    margin-left: 13%;
  }
  @media(max-width:900px){
    .bt{
      left: 80%;
      opacity: 0.55;
    }
    .bt:hover{
      color: rgb(0, 0, 0);
    }
  }
  
  .service1 {
    padding: 30px;
  }
  
  .service1:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  .service1-h2 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: var(--secondary-color);
    font-family: 'Poppins', sans-serif;
  }
  
  .icon-img {
    max-width: 100px;
  }
  .service-a{
    text-decoration: none;
  }

  
@media (max-width: 900px) {
    .services {
      grid-template-columns: 1fr;
    }
  
    .service1 {
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
  }